<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zTypedefOptions</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#MyOptions#&gt;) {
    &lt;#MyOptionValueA#&gt;   = 1 &lt;&lt; 0,
    &lt;#MyOptionValueB#&gt;   = 1 &lt;&lt; 1,
    &lt;#MyOptionValueC#&gt;   = 1 &lt;&lt; 2,
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44D95EF5-1ED7-4E7A-AFDE-D04473DA2A48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>typedef NS_OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
