<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zPropertyBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceVariables</string>
		<string>CodeExpression</string>
		<string>ClassInterfaceMethods</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// &lt;#Comment#&gt;
@property (nonatomic, copy) &lt;#void#&gt; (^&lt;#blockName#&gt;)(&lt;#id itemA#&gt;, &lt;#id itemB#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F2D67E8-CD4E-4EBE-BD9B-75BF2A13C24C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrPrivate - 声明属性(Block)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cr Declare: @property (nonatomic, copy) block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
