<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zkKbizposUpdateEntry</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[KMRevenueTrackManager shareManager] updateEntry:@"zhangkrDebug"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9990E974-3CF0-4048-A3C0-22ABB2E45945</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrInKeep - kbizPos埋点</string>
	<key>IDECodeSnippetTitle</key>
	<string>Kep Code: kbizPos updateEntry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
