<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zTmpDebugMethod</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: zhangkr DebugCode &lt;#zz#&gt;
- (void)tmpDebug&lt;#Name#&gt;&lt;#By:(id)item#&gt; {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA7328A4-F0D9-4774-8736-6ED6AE68A9D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrPrivate - 临时调试方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cr Method: - tmpDebugMethod</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
