<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zHHTTrackTrack</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[HHGrowingUtils track:KTrack_t_&lt;#dev_debug_placeholder#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD5FA1A1-9A19-48E0-ABEC-4A4F756FBE54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrInHHT - Growing事件埋点</string>
	<key>IDECodeSnippetTitle</key>
	<string>zHHT: TrackTrack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
