<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zkKbizposUpdateAny</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>KMRevenueTrackManager.share().update&lt;#Key#&gt;("zhangkrDebug")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5DF002B-C3B9-4FFC-8A74-F962A54DD6C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrInKeep - kbizPos埋点</string>
	<key>IDECodeSnippetTitle</key>
	<string>Kep Code: kbizPos updateXXX</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
