<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zkKbizposUpdateFeature</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[KMRevenueTrackManager shareManager] updateFeature:@"zhangkrDebug"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4F1B45E-80FC-4BA8-9468-3B5F89A0AC4A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CrInKeep - kbizPos埋点</string>
	<key>IDECodeSnippetTitle</key>
	<string>Kep Code: kbizPos updateFeature</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
